Universe = vanilla
use_x509userproxy = true
x509userproxy = /afs/cern.ch/user/m/myalvac/gplusjets/tmp/x509up_u56869
Executable   = run_test.sh
arguments               = $(Proxy_path) $(ClusterId)$(ProcId)


should_transfer_files = YES
When_to_transfer_output = ON_EXIT
output                  = output/welcome.$(ClusterId).$(ProcId).out
error                   = error/welcome.$(ClusterId).$(ProcId).err
log                     = log/welcome.$(ClusterId).log


request_cpus = 1
request_disk = 5120MB
request_memory = 64MB
+JobFlavour = "workday"

Queue 

