# .bash_profile



# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH


#history search
bind "^[[4~":end-of-line
bind "^[[1~":beginning-of-line
bind "^[[3~":delete-char
bind "\e[5~":history-search-backward
bind "\e[6~":history-search-forward


if [[ $- == *i* ]]
then
    bind '"\e[A": history-search-backward'
    bind '"\e[B": history-search-forward'
fi


##Some usefull alias
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

source /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.14.00/x86_64-centos7-gcc48-opt/root/bin/thisroot.sh

source /cvmfs/cms.cern.ch/cmsset_default.sh

alias cmsvoms='voms-proxy-init --rfc --voms cms'

